#数学预算
# + - * / 分别代表加减乘除，顺序是先先括号，再乘方，再乘除，后加减
a=1+1*5/4        #先对a进行赋值
print(a)        #再输出a，注意a的亲厚不能加引号
b=(2**2)        #想要算乘方，用**后面跟上数字代表几次方，
print(b)    #这里就是算2的平方
c=(2**3)
print(c)        #这里是算2的3次方
#当需要算三角函数时，就需要导入函数库——import  。。。。
#比如想要导入数学函数库时
import math
print(math.sin(45))       #注意math后要加.  这里时45是弧度制
print(math.log(2,2))